# LabTask-Karma

./: LabTask#Karma.sln
LabTask#Karma/: LabTask#Karma.csproj  Program.cs  appsettings.json
LabTask#Karma/Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
LabTask#Karma/Migrations/: 20240520085544_createdKarmaDb.Designer.cs  20240520085544_createdKarmaDb.cs  20240520093317_createdBlogTable.Designer.cs  20240520093317_createdBlogTable.cs  KarmaDbContextModelSnapshot.cs
LabTask#Karma/Models/: Blog.cs  Category.cs  Product.cs
LabTask#Karma/Models/DataAccess/: KarmaDbContext.cs
LabTask#Karma/Properties/: launchSettings.json
LabTask#Karma/ViewModels/: BlogVM.cs  HomeVM.cs  ShopVM.cs
LabTask#Karma/Views/: _ViewImports.cshtml
LabTask#Karma/Views/Blog/: Create.cshtml  Index.cshtml
LabTask#Karma/Views/Home/: Index.cshtml
LabTask#Karma/Views/Shared/: _Layout.cshtml
LabTask#Karma/Views/Shop/: Index.cshtml
